FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=trocaja-35e60
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfyXhehjq12lmt\\n...rest of key...\\n-----END PRIVATE KEY-----\\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@trocaja-35e60.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108001062516996490139
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@trocaja-35e60.iam.gserviceaccount.com
